audiofilemetadata/audiofilemetadata/MainWindow.xaml

<Window x:Class="audiofilemetadata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Audio File Metadata" Height="434.523" Width="553.331">
    <Grid Margin="22,0,-22,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="lblAlbum" HorizontalAlignment="Left" Height="20" Margin="68,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Grid.Column="1"/>
        <TextBox Name="lblArtist" HorizontalAlignment="Left" Height="20" Margin="68,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Grid.Column="1"/>
        <TextBox Name="lblGenre" HorizontalAlignment="Left" Height="20" Margin="68,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Grid.Column="1"/>
        <TextBox Name="lblTitle" HorizontalAlignment="Left" Height="20" Margin="68,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Grid.Column="1"/>
        <TextBox Name="lblYear" HorizontalAlignment="Left" Height="20" Margin="68,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Grid.Column="1"/>
        <TextBox Name="lblDuration" HorizontalAlignment="Left" Height="20" Margin="68,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Grid.Column="1"/>
        <Button Click="btnSelect_Click" Grid.ColumnSpan="2" Content="...." Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="371,20,0,0" VerticalAlignment="Top" Width="77"/>
        <Button Click="btnRead_Click" Grid.ColumnSpan="2" Content="Get Metadata" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="371,45,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="lblFile" HorizontalAlignment="Left" Height="41" Margin="68,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Grid.Column="1"/>
        <TextBox Name="lblLyrics" Grid.Column="1" HorizontalAlignment="Left" Height="152" Margin="68,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286"/>
        <Label Content="File" HorizontalAlignment="Left" Margin="26,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="73"/>
        <Label Content="Artist" HorizontalAlignment="Left" Margin="26,117,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="73"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="26,142,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="73"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="26,167,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="73"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="26,194,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="73"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="26,219,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="73"/>
        <Label Content="Lyrics" HorizontalAlignment="Left" Margin="26,245,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="73"/>
        <Label Content="Album" HorizontalAlignment="Left" Margin="26,92,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="73"/>

    </Grid>
</Window>
